<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0gvjcs71wh9v78105b4hk16w1s84'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/anahitkhachatryan/Desktop/Anahit_projects/TableauDashboard/Air Travel/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gvjcs71wh9v78105b4hk16w1s84' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_723812919161110529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_723812919168425988]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_723812919168524293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_723812919168614406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_723812919168425988],[Calculation_723812919168524293],&apos;Km&apos;)' />
      </column>
      <column caption='Flights LINE' datatype='spatial' name='[Calculation_723812919175372808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_723812919168425988],[Calculation_723812919168524293])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_0B3AF664DEF84629BBE7573B13503C8B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_723812919161110529]' derivation='Avg' name='[avg:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723812919168614406]' derivation='Avg' name='[avg:Calculation_723812919168614406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723812919165427714]' derivation='None' name='[none:Calculation_723812919165427714:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723812919161110529]' derivation='Sum' name='[sum:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723812919168614406]' derivation='Sum' name='[sum:Calculation_723812919168614406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Busy)' hidden='true' name='[Action (Busy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_723812919165427714]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DC8519744A34FBA8C3A9E1F9BE752B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Top 10 longest routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Top 10 busiest routes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_743C3C9E647A4A2C8556E12D7C725104]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Flights taking off' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A3EA0C433534A97B63DA4400B249BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Top destinations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_139E81DF9FA54BC888E3AA03926103AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Total Flights in a month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C7F15D9C5FD44E9CA7256FD28FD4AFEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='San Francisco Airline' type='sheet' worksheet='Destinations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='San Francisco Airline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_723812919168425988]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_723812919168524293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_723812919168614406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_723812919168425988],[Calculation_723812919168524293],&apos;Km&apos;)' />
            </column>
            <column caption='Flights LINE' datatype='spatial' name='[Calculation_723812919175372808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_723812919168425988],[Calculation_723812919168524293])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723812919168614406]' derivation='Avg' name='[avg:Calculation_723812919168614406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723812919175372808]' derivation='Collect' name='[clct:Calculation_723812919175372808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723812919168614406]' derivation='Sum' name='[sum:Calculation_723812919168614406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]'>
            <groupfilter function='level-members' level='[Calculation_723812919165427714]' user:ui-action-filter='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[avg:Calculation_723812919168614406:qk]' />
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Route:nk]' />
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919168614406:qk]' />
              <lod column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[clct:Calculation_723812919175372808:nk]' />
              <lod column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Latitude (generated)]</rows>
        <cols>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights taking off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_723812919161110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723812919161110529]' derivation='Sum' name='[sum:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]'>
            <groupfilter function='level-members' level='[Calculation_723812919165427714]' user:ui-action-filter='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_723812919161110529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Date:ok]</column>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[mn:Date:ok]' />
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]</rows>
        <cols>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest routes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_723812919161110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723812919165427714]' derivation='None' name='[none:Calculation_723812919165427714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723812919161110529]' derivation='Sum' name='[sum:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_723812919161110529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_723812919165427714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]</rows>
        <cols>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 longest routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_723812919168425988]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_723812919168524293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_723812919168614406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_723812919168425988],[Calculation_723812919168524293],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723812919165427714]' derivation='None' name='[none:Calculation_723812919165427714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723812919168614406]' derivation='Sum' name='[sum:Calculation_723812919168614406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]'>
            <groupfilter function='level-members' level='[Calculation_723812919165427714]' user:ui-action-filter='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_723812919168614406])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_723812919165427714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919168614406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]</column>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]</rows>
        <cols>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919168614406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_723812919161110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723812919165427714]' derivation='None' name='[none:Calculation_723812919165427714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723812919161110529]' derivation='Sum' name='[sum:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]'>
            <groupfilter function='level-members' level='[Calculation_723812919165427714]' user:ui-action-filter='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_723812919161110529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_723812919165427714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]</column>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]' />
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]' />
              <text column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]' />
              <color column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[none:Calculation_723812919165427714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights in a month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1i51rnd1nc8d5w17g1vig076jv7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i51rnd1nc8d5w17g1vig076jv7i'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_723812919161110529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_723812919165427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723812919161110529]' derivation='Sum' name='[sum:Calculation_723812919161110529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]'>
            <groupfilter function='level-members' level='[Calculation_723812919165427714]' user:ui-action-filter='[Action2_FEEB94A221BA4A0B86A8D4A4134CB13B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[Action (Busy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i51rnd1nc8d5w17g1vig076jv7i].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i51rnd1nc8d5w17g1vig076jv7i].[sum:Calculation_723812919161110529:qk]</rows>
        <cols>([federated.1i51rnd1nc8d5w17g1vig076jv7i].[yr:Date:ok] / ([federated.1i51rnd1nc8d5w17g1vig076jv7i].[mn:Date:ok] / [federated.1i51rnd1nc8d5w17g1vig076jv7i].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='San Francisco Airline'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='41286' id='1' name='Destinations' w='33167' x='1833' y='54000' />
        <zone h='41571' id='2' name='Top destinations' w='32917' x='36000' y='53714' />
        <zone h='40429' id='3' name='Top 10 longest routes' w='32917' x='1583' y='10143' />
        <zone h='39143' id='4' name='Top 10 busiest routes ' w='30583' x='35583' y='10714' />
        <zone h='45429' id='5' name='Total Flights in a month' w='33333' x='66750' y='49857' />
        <zone h='40143' id='6' name='Flights taking off' w='33333' x='66333' y='9857' />
        <zone forceUpdate='true' h='7286' id='7' type-v2='text' w='82333' x='8333' y='2286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>AIRLINE ANALYSIS FOR SAN FRANCISCO</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
